# Stage 1: Build the source code
FROM node:20-alpine3.18 as build

WORKDIR /app

COPY package.json yarn.lock ./

COPY . .

RUN yarn install --frozen-lockfile

WORKDIR /app/packages/bundler-builder

RUN yarn build

# Stage 2: create prod image
FROM node:20-alpine3.18 as production

WORKDIR /app

ENV NODE_ENV production

COPY --from=build /app/packages/bundler-builder/dist ./dist
COPY --from=build /app/packages/bundler-builder/package.json ./

RUN yarn install --production --frozen-lockfile
RUN yarn cache clean --all

# Use a non-root user if possible
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

ENTRYPOINT ["node", "dist/bundler-builder/src/index.js"]